h3 {
	font-family: 'Open Sans', sans-serif;
}

.modal-align {
	height: 2rem !important;
}

.select-wrapper input.select-dropdown {
	height: 2rem;
}

.full-height {
	height: 89vh;
}

.info-form {
	margin-top: 10vh;
}

.hoverable:hover {
	cursor: pointer;
	color: grey;
}

.line-height {
	line-height: 2;
}