@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans');

@pink: #ee6e73;

.main-logo {
	margin-left: 50px;
}

#nav-mobile {
	margin-right: 50px;
}

.page-footer {
	padding-top: 0;
}