h3, h4 {
	font-family: 'Open Sans', sans-serif;
}

p {
	font-size: 1.75em;
}

.open-sans-font {
	font-family: 'Open Sans', sans-serif;
}

.bree-serif-font {
	font-family: 'Bree Serif', serif;
}

.modal-row {
	margin-bottom: 0px;
}

.icon-align {
	padding-top: 30px;
}

#order {
	height: 2em;
}